# Resolution
N_ENERGY=8
N_XI=24
N_THETA=24
N_RADIAL=16
N_TOROIDAL=1
NONLINEAR_FLAG=0
 
BOX_SIZE=1
KY=0.3109618704840769
 
DELTA_T=0.005
MAX_TIME=100000.0
PRINT_STEP=100
 
# Geometry (Miller)
RMIN=+6.23672E-01
RMAJ=+2.93276E+00
 
EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00
 
SHIFT=-1.22980E-01
ZMAG=+1.30578E-02
DZMAG=+5.58585E-02
Q=+2.11441E+00
S=+1.34867E+00
KAPPA=+1.33021E+00
S_KAPPA=+2.06713E-01
DELTA=+1.25023E-01
S_DELTA=+2.60027E-01
ZETA=-1.21010E-02
S_ZETA=-2.83981E-02
 
# Geometry (Advanced)
SHAPE_SIN3=-2.44087E-04
SHAPE_S_SIN3=-4.34266E-04
SHAPE_SIN4=+1.45096E-03
SHAPE_S_SIN4=+5.57960E-03
SHAPE_SIN5=+7.64236E-04
SHAPE_S_SIN5=+2.71142E-03
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=+1.96118E-02
SHAPE_S_COS0=+1.83169E-02
SHAPE_COS1=+1.58758E-02
SHAPE_S_COS1=+4.18553E-02
SHAPE_COS2=-4.86543E-03
SHAPE_S_COS2=-1.46595E-02
SHAPE_COS3=-1.47306E-03
SHAPE_S_COS3=-7.37064E-03
SHAPE_COS4=+5.00965E-04
SHAPE_S_COS4=+1.83139E-03
SHAPE_COS5=+1.43468E-04
SHAPE_S_COS5=-4.75720E-04
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00
 
# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.28652E-02
GAMMA_P=-1.27916E-01
MACH=-1.77710E-01
 
# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+4.88549E-02
 
N_FIELD=3
BETAE_UNIT=+3.07534E-03
LAMBDA_STAR=+2.58487E-02
 
# Species
N_SPECIES=3
 
Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+7.51400E-01
TEMP_1 =+6.46347E-01
DLNNDR_1 =+6.63982E-01
DLNTDR_1 =+1.07297E+00
SDLNNDR_1 =-1.55805E-02
SDLNTDR_1 =+1.12914E-02
 
Z_2 =6
MASS_2 =+6.00000E+00
DENS_2 =+4.14334E-02
TEMP_2 =+6.46347E-01
DLNNDR_2 =+4.61217E-01
DLNTDR_2 =+1.07297E+00
SDLNNDR_2 =-5.86962E-03
SDLNTDR_2 =+1.12914E-02
 
Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+6.13575E-01
DLNTDR_3 =+2.33690E+00
SDLNNDR_3 =+7.55013E-03
SDLNTDR_3 =+1.51075E-02
SBETA=-1.32708E-04
#----------Additional Parameters----------
DELTA_T_METHOD=1
FREQ_TOL=0.01
ERROR_TOL=0.001
